{
  "name": "Ganpati Stall Manager",
  "short_name": "Ganpati Stall",
  "description": "Manage Ganpati murti bookings, photos and pickups during Ganesh Chaturthi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6ec",
  "theme_color": "#7a1d2b",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
